#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Brake.h
Part.h
../include/Part.h
iostream
-

../include/Car.h
Part.h
../include/Part.h
Brake.h
../include/Brake.h
Engine.h
../include/Engine.h
Wheel.h
../include/Wheel.h
Transmission.h
../include/Transmission.h
vector
-
memory
-
array
-

../include/Engine.h
string
-
iostream
-
Part.h
../include/Part.h

../include/Part.h
iostream
-

../include/Transmission.h
Part.h
../include/Part.h
iostream
-

../include/Wheel.h
iostream
-
string
-
Part.h
../include/Part.h

/home/dongmin/SEA-ME-warm-up/Modules/module_2/src/Car.cpp
Car.h
/home/dongmin/SEA-ME-warm-up/Modules/module_2/src/Car.h

